akka {
  loglevel = INFO
  
  # We need to access the raw URIs because they are used as keys in the index.
  http.server.raw-request-uri-header = on
}
app {
  interface = "localhost"
  port = 9999
  
  # Indicates whether the application runs in production or in development mode
  test-mode = false
  
  # All kind of application internal loggers are forwarded to the Akka logger
  forward-internal-logger-to-akka-logger = false
}
